<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[53]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (54)_960x540.jpg"/>
      <property name="path[21]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (22)_960x540.jpg"/>
      <property name="path[24]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (25)_960x540.jpg"/>
      <property name="path[27]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (28)_960x540.jpg"/>
      <property name="path[40]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (41)_960x540.jpg"/>
      <property name="path[0]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (1)_960x540.jpg"/>
      <property name="path[43]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (44)_960x540.jpg"/>
      <property name="path[11]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (12)_960x540.jpg"/>
      <property name="path[3]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (4)_960x540.jpg"/>
      <property name="path[46]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (47)_960x540.jpg"/>
      <property name="path[14]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (15)_960x540.jpg"/>
      <property name="path[6]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (7)_960x540.jpg"/>
      <property name="path[49]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (50)_960x540.jpg"/>
      <property name="path[17]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (18)_960x540.jpg"/>
      <property name="path[9]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (10)_960x540.jpg"/>
      <property name="path[30]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (31)_960x540.jpg"/>
      <property name="path[33]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (34)_960x540.jpg"/>
      <property name="path[36]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (37)_960x540.jpg"/>
      <property name="path[39]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (40)_960x540.jpg"/>
      <property name="path[52]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (53)_960x540.jpg"/>
      <property name="path[20]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (21)_960x540.jpg"/>
      <property name="path[23]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (24)_960x540.jpg"/>
      <property name="path[26]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (27)_960x540.jpg"/>
      <property name="path[29]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (30)_960x540.jpg"/>
      <property name="path[42]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (43)_960x540.jpg"/>
      <property name="path[10]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (11)_960x540.jpg"/>
      <property name="path[2]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (3)_960x540.jpg"/>
      <property name="path[45]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (46)_960x540.jpg"/>
      <property name="path[13]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (14)_960x540.jpg"/>
      <property name="path[5]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (6)_960x540.jpg"/>
      <property name="path[48]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (49)_960x540.jpg"/>
      <property name="path[16]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (17)_960x540.jpg"/>
      <property name="path[8]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (9)_960x540.jpg"/>
      <property name="path[19]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (20)_960x540.jpg"/>
      <property name="path[32]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (33)_960x540.jpg"/>
      <property name="path[35]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (36)_960x540.jpg"/>
      <property name="path[38]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (39)_960x540.jpg"/>
      <property name="index" value="14"/>
      <property name="path[51]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (52)_960x540.jpg"/>
      <property name="path[54]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (55)_960x540.jpg"/>
      <property name="path[22]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (23)_960x540.jpg"/>
      <property name="path[25]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (26)_960x540.jpg"/>
      <property name="path[28]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (29)_960x540.jpg"/>
      <property name="path[41]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (42)_960x540.jpg"/>
      <property name="path[1]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (2)_960x540.jpg"/>
      <property name="path[44]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (45)_960x540.jpg"/>
      <property name="path[4]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (5)_960x540.jpg"/>
      <property name="path[12]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (13)_960x540.jpg"/>
      <property name="path[47]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (48)_960x540.jpg"/>
      <property name="path[7]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (8)_960x540.jpg"/>
      <property name="path[15]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (16)_960x540.jpg"/>
      <property name="path[18]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (19)_960x540.jpg"/>
      <property name="numImages" value="55"/>
      <property name="path[31]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (32)_960x540.jpg"/>
      <property name="path[34]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (35)_960x540.jpg"/>
      <property name="path[37]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (38)_960x540.jpg"/>
      <property name="path[50]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\idealTower\idealTower (51)_960x540.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="path[53]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (54)_960x540.jpg"/>
      <property name="path[21]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (22)_960x540.jpg"/>
      <property name="path[24]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (25)_960x540.jpg"/>
      <property name="path[27]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (28)_960x540.jpg"/>
      <property name="path[40]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (41)_960x540.jpg"/>
      <property name="path[0]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (1)_960x540.jpg"/>
      <property name="path[43]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (44)_960x540.jpg"/>
      <property name="path[11]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (12)_960x540.jpg"/>
      <property name="path[3]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (4)_960x540.jpg"/>
      <property name="path[46]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (47)_960x540.jpg"/>
      <property name="path[14]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (15)_960x540.jpg"/>
      <property name="path[6]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (7)_960x540.jpg"/>
      <property name="path[49]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (50)_960x540.jpg"/>
      <property name="path[17]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (18)_960x540.jpg"/>
      <property name="path[9]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (10)_960x540.jpg"/>
      <property name="path[30]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (31)_960x540.jpg"/>
      <property name="path[33]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (34)_960x540.jpg"/>
      <property name="path[36]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (37)_960x540.jpg"/>
      <property name="path[39]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (40)_960x540.jpg"/>
      <property name="path[52]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (53)_960x540.jpg"/>
      <property name="path[20]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (21)_960x540.jpg"/>
      <property name="path[23]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (24)_960x540.jpg"/>
      <property name="path[26]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (27)_960x540.jpg"/>
      <property name="path[29]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (30)_960x540.jpg"/>
      <property name="path[42]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (43)_960x540.jpg"/>
      <property name="path[10]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (11)_960x540.jpg"/>
      <property name="path[2]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (3)_960x540.jpg"/>
      <property name="path[45]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (46)_960x540.jpg"/>
      <property name="path[13]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (14)_960x540.jpg"/>
      <property name="path[5]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (6)_960x540.jpg"/>
      <property name="path[48]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (49)_960x540.jpg"/>
      <property name="path[16]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (17)_960x540.jpg"/>
      <property name="path[8]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (9)_960x540.jpg"/>
      <property name="path[19]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (20)_960x540.jpg"/>
      <property name="path[32]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (33)_960x540.jpg"/>
      <property name="path[35]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (36)_960x540.jpg"/>
      <property name="path[38]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (39)_960x540.jpg"/>
      <property name="index" value="20"/>
      <property name="path[51]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (52)_960x540.jpg"/>
      <property name="path[54]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (55)_960x540.jpg"/>
      <property name="path[22]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (23)_960x540.jpg"/>
      <property name="path[25]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (26)_960x540.jpg"/>
      <property name="path[28]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (29)_960x540.jpg"/>
      <property name="path[41]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (42)_960x540.jpg"/>
      <property name="path[1]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (2)_960x540.jpg"/>
      <property name="path[44]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (45)_960x540.jpg"/>
      <property name="path[4]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (5)_960x540.jpg"/>
      <property name="path[12]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (13)_960x540.jpg"/>
      <property name="path[47]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (48)_960x540.jpg"/>
      <property name="path[7]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (8)_960x540.jpg"/>
      <property name="path[15]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (16)_960x540.jpg"/>
      <property name="path[18]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (19)_960x540.jpg"/>
      <property name="numImages" value="55"/>
      <property name="path[31]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (32)_960x540.jpg"/>
      <property name="path[34]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (35)_960x540.jpg"/>
      <property name="path[37]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (38)_960x540.jpg"/>
      <property name="path[50]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\badTower\badTower (51)_960x540.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="path[53]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (54)_960x540.jpg"/>
      <property name="path[21]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (22)_960x540.jpg"/>
      <property name="path[56]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (57)_960x540.jpg"/>
      <property name="path[24]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (25)_960x540.jpg"/>
      <property name="path[59]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (60)_960x540.jpg"/>
      <property name="path[27]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (28)_960x540.jpg"/>
      <property name="path[40]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (41)_960x540.jpg"/>
      <property name="path[0]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (1)_960x540.jpg"/>
      <property name="path[43]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (44)_960x540.jpg"/>
      <property name="path[11]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (12)_960x540.jpg"/>
      <property name="path[3]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (4)_960x540.jpg"/>
      <property name="path[46]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (47)_960x540.jpg"/>
      <property name="path[14]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (15)_960x540.jpg"/>
      <property name="path[6]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (7)_960x540.jpg"/>
      <property name="path[49]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (50)_960x540.jpg"/>
      <property name="path[17]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (18)_960x540.jpg"/>
      <property name="path[9]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (10)_960x540.jpg"/>
      <property name="path[30]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (31)_960x540.jpg"/>
      <property name="path[33]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (34)_960x540.jpg"/>
      <property name="path[36]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (37)_960x540.jpg"/>
      <property name="path[39]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (40)_960x540.jpg"/>
      <property name="path[52]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (53)_960x540.jpg"/>
      <property name="path[20]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (21)_960x540.jpg"/>
      <property name="path[55]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (56)_960x540.jpg"/>
      <property name="path[23]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (24)_960x540.jpg"/>
      <property name="path[58]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (59)_960x540.jpg"/>
      <property name="path[26]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (27)_960x540.jpg"/>
      <property name="path[29]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (30)_960x540.jpg"/>
      <property name="path[42]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (43)_960x540.jpg"/>
      <property name="path[10]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (11)_960x540.jpg"/>
      <property name="path[2]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (3)_960x540.jpg"/>
      <property name="path[45]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (46)_960x540.jpg"/>
      <property name="path[13]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (14)_960x540.jpg"/>
      <property name="path[5]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (6)_960x540.jpg"/>
      <property name="path[48]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (49)_960x540.jpg"/>
      <property name="path[16]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (17)_960x540.jpg"/>
      <property name="path[8]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (9)_960x540.jpg"/>
      <property name="path[19]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (20)_960x540.jpg"/>
      <property name="path[61]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (62)_960x540.jpg"/>
      <property name="path[32]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (33)_960x540.jpg"/>
      <property name="path[35]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (36)_960x540.jpg"/>
      <property name="path[38]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (39)_960x540.jpg"/>
      <property name="index" value="42"/>
      <property name="path[51]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (52)_960x540.jpg"/>
      <property name="path[54]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (55)_960x540.jpg"/>
      <property name="path[22]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (23)_960x540.jpg"/>
      <property name="path[57]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (58)_960x540.jpg"/>
      <property name="path[25]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (26)_960x540.jpg"/>
      <property name="path[28]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (29)_960x540.jpg"/>
      <property name="path[41]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (42)_960x540.jpg"/>
      <property name="path[1]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (2)_960x540.jpg"/>
      <property name="path[44]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (45)_960x540.jpg"/>
      <property name="path[4]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (5)_960x540.jpg"/>
      <property name="path[12]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (13)_960x540.jpg"/>
      <property name="path[47]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (48)_960x540.jpg"/>
      <property name="path[7]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (8)_960x540.jpg"/>
      <property name="path[15]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (16)_960x540.jpg"/>
      <property name="path[18]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (19)_960x540.jpg"/>
      <property name="numImages" value="62"/>
      <property name="path[60]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (61)_960x540.jpg"/>
      <property name="path[31]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (32)_960x540.jpg"/>
      <property name="path[34]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (35)_960x540.jpg"/>
      <property name="path[37]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (38)_960x540.jpg"/>
      <property name="path[50]" value="C:\Users\Andrew\git\CORE2016-VISION\towerImages\towerNegative\towerNegative (51)_960x540.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>960.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>540.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>NEAREST</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSL Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>69.60431654676259</double>
          <double>98.60068259385665</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>163.27338129496403</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>128.41726618705036</double>
          <double>235.41808873720134</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>
          <double>66.36690647482015</double>
          <double>90.92150170648466</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>
          <double>64.20863309352518</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>
          <double>224.73021582733816</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>
          <double>0.0</double>
          <double>194.07849829351537</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>
          <double>227.02338129496403</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>
          <double>204.09172661870502</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1"/>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roborio-0-frc.local</publishAddress>
    <deployAddress>roborio-0-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>